In [1]:
#installling selenium
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\invra\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\invra\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\invra\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\invra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\invra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\invra\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\invra\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\invra\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [3]:
#opening the naukri website on automated edge browser
driver.get("https://www.naukri.com/")

In [4]:
#entering the designation and location as per the search requirement
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [5]:
#sending bangalore location for search
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [6]:
#clicking the search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [19]:
#creating empty lists for storing the data scraping
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]

In [20]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)
    

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)

In [22]:
#creating a pandas data drame and calling it
DA_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required})
DA_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Data Analyst,Bangalore/Bengaluru,ANZ,1-4 Yrs
1,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
2,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
3,Senior Data Analyst | Neiman Marcus Group,Bangalore/Bengaluru,Talent500,6-11 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Senior Analyst - Data Management,Bangalore/Bengaluru,Accenture,5-8 Yrs
7,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
8,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
9,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [23]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [24]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [25]:
#opening the naukri website on automated edge browser
driver.get("https://www.naukri.com/")

In [29]:
#entering the designation and location as per the search requirement and going for automated browsing
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

#sending location for search
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

#clicking search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [30]:
#Creating Empty list for storing the search results
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]

In [31]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)
    

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)

In [32]:
#Creating the Pandas Data Frame and saving the results in data FRame
DS_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required})
DS_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.,3-7 Yrs
4,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
5,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
7,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
#You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [33]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [34]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [35]:
#opening the naukri website on automated edge browser
driver.get("https://www.naukri.com/")

In [36]:
#entering the designation as per the search requirement and going for automated browsing
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

#clicking search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [37]:
#For clicking the Delhi NCR location in filters

location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location.click()

In [38]:
#for selecting the 3-6lakhs salary filter

Salary=driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
Salary.click()

In [39]:
#Creating Empty list for storing the search results
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]

In [40]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)
    

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)

In [41]:
#Creating the Pandas Data Frame and saving the results in data FRame
DS_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required})
DS_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
3,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist | Boutique AI and data consulti...,"Noida, New Delhi, Gurgaon/Gurugram",unnati,2-7 Yrs
9,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

In [50]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [51]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [52]:
#opening the flipkart website on automated edge browser
driver.get("https://www.flipkart.com/")

In [53]:
#for closing the signin pop up window
popup=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
popup.click()

In [54]:
#entering Sunglasses in search bar
Sunglass=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sunglass.send_keys("sunglasses")

#clicking Search icon
Search=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
Search.click()

In [71]:
#Creating the empty lists and storing the data extracted
Brand=[]
Product_Description=[]
Price=[]
Discount=[]

#for searching in the 3 pages
for i in range(3):
    Name=driver.find_elements(By.CLASS_NAME,"_2WkVRV")###Extracting the name of the brand
    for i in Name:
        Brand.append(i.text)
        
        
    Prod=driver.find_elements(By.CLASS_NAME,"IRpwTa")###Extracting the Product description
    for i in Prod:
        Product_Description.append(i.text)
        
        
    Rate=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")###Extracting price
    for i in Rate:
        Price.append(i.text)
        
    Disc=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')###Extracting the discount
    for i in Disc:
        Discount.append(i.text)
        
        
#for letting the python sleep, till the page loads
time.sleep(3)

#going to next page
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [72]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Brand),len(Product_Description),len(Price),len(Discount)

(120, 120, 120, 120)

In [73]:
#Creating the Pandas Data Frame and saving the results in data FRame
Sunglasses=pd.DataFrame({"Brand":Brand,"Product_Description":Product_Description,"Price":Price,"Discount":Discount})
Sunglasses[0:100]

,Brand,Product_Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹901,54% off
1,hayden haiza,"Polarized, UV Protection Aviator Sunglasses (55)",₹413,83% off
2,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
...,...,...,...,...
95,Elligator,UV Protection Round Sunglasses (54),₹286,88% off
96,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (52)",₹664,66% off
97,AISLIN,"UV Protection Wayfarer, Rectangular Sunglasses...",₹495,80% off
98,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off
99,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

In [74]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [75]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [77]:
#opening the flipkart website on automated edge browser
iphone11page=driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [79]:
#Creating the empty lists and storing the data extracted

Rating=[]
Review_Summary=[]
Full_Review=[]

#for searching in 10 pages
for i in range(10):
    Review_Sum=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')###to get the review summary
    for i in Review_Sum:
        Review_Summary.append(i.text)
        
    Ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')###to get the rating
    for i in Ratings:
        Rating.append(i.text)
        
    Review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')###to get the full review
    for i in Review:
        Full_Review.append(i.text)
        

#letting the python sleep during page loading        
time.sleep(3)

#for going to next page
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [81]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Rating),len(Review_Summary),len(Full_Review)

(100, 100, 100)

In [82]:
#Creating the Pandas Data Frame and saving the results in data FRame
Reviews=pd.DataFrame({"Rating":Rating,"Review_Summary":Review_Summary,"Full_Review":Full_Review})
Reviews

,Rating,Review_Summary,Full_Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [83]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [84]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [85]:
#opening the flipkart website on automated edge browser
driver.get("https://www.flipkart.com/")

In [86]:
#for closing the popup window
popup=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
popup.click()

In [87]:
#entering sneakers in search bar
Sneakers=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sneakers.send_keys("sneakers")

#clicking Search icon
Search=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
Search.click()

time.sleep(3)

In [97]:
#creating empty list for storing the data
Brand=[]
Product_Description=[]
Price=[]


###for searching in 3 pages
for i in range(3):

    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')###to get Brand Name
    for i in Brands:
        Brand.append(i.text)
        
        
    Prod_Des=driver.find_elements(By.CLASS_NAME,'IRpwTa')###to get Product description
    for i in Prod_Des:
        Product_Description.append(i.text)
        
        
    Prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')###to get Price
    for i in Prices:
        Price.append(i.text)
        
        
# going to next page        
time.sleep(3)
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [98]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Brand),len(Product_Description),len(Price)

(120, 120, 120)

In [99]:
#Creating the Pandas Data Frame and saving the results in data FRame
Sneakers=pd.DataFrame({"Brand":Brand,"Product_Description":Product_Description,"Price":Price})
Sneakers[0:100]

         Brand                                Product_Description   Price
0     RapidBox                  Stylish & Trendy Sneakers For Men    ₹599
1         PUMA                      Ivana Wn's Sneakers For Women  ₹1,880
2       Labbin                                   Sneakers For Men    ₹399
3          SFR  PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...    ₹209
4         aadi  Mesh | Ultralightweight | Comfortable | Breath...    ₹359
..         ...                                                ...     ...
95     Brainer                                   Sneakers For Men    ₹399
96  HIGHLANDER                                   Sneakers For Men    ₹799
97    Roadster  Roadster Wonen's White Faux Leather Casual Lac...    ₹764
98         SFR  PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...    ₹209
99      DUCATI                                   Sneakers For Men  ₹1,469

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [104]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [111]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [112]:
#opening the amazon website on automated edge browser
driver.get("https://www.amazon.in/")

In [113]:
#entering Laptop in search bar

search=driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
search.send_keys("Laptop")

#for clicking the search button

press=driver.find_element(By.XPATH,'//span[@class="nav-search-submit-text nav-sprite nav-progressive-attribute"]')
press.click()

In [114]:
#to select the core i7 filter

i7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
i7.click()

In [124]:
#creating empty list for storing the data

Title=[]
Ratings=[]
Price=[]

##Getting the Titles/laptop names
Title_Tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in Title_Tags[0:10]:
    Title.append(i.text)
    

##Getting the Ratings
Rating=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in Rating[0:10]:
    Ratings.append(i.text)
    
##Getting the Prices
Prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Prices[0:10]:
    Price.append(i.text)

In [125]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Title),len(Ratings),len(Price)

(10, 10, 10)

In [126]:
#Creating the Pandas Data Frame and saving the results in data FRame
Laptops=pd.DataFrame({"Title":Title,"Ratings":Ratings,"Price":Price})
Laptops

                                               Title Ratings     Price
0  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...     3.3    24,935
1  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     4.0    95,546
2  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...     4.2    82,990
3  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...     2.4    22,999
4  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...     5.0  1,49,900
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     4.2    89,000
6  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3    82,490
7  Samsung Galaxy Book2 Intel 12th Gen core i7 39...     3.7    79,990
8  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...     3.9  1,02,490
9  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...     3.5    53,500

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [108]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [109]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [110]:
#maximizing the window
driver.maximize_window()

In [111]:
#opening the azquotes website on automated edge browser
driver.get("https://www.azquotes.com/")

time.sleep(3)

In [112]:
#for clicking on top quotes


qu=driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a')
qu.click()

In [113]:
#creating empty list for storing the data

Quote=[]
Author=[]
Quotes_Type=[]

#for getting through all 10 pages
for i in range(10):
    Quo=driver.find_elements(By.XPATH,'//a[@class="title"]')###for getting the quote
    for i in Quo:
        Quote.append(i.text)
        
        
    Authors=driver.find_elements(By.XPATH,'//div[@class="author"]')###for getting the Author name
    for i in Authors:
        Author.append(i.text)
        
        
    Type=driver.find_elements(By.XPATH,'//div[@class="tags"]')###for getting the quote type
    for i in Type:
        Quotes_Type.append(i.text)
        
        
##going to next page        
time.sleep(5)
next_page=driver.find_element(By.XPATH,'//*[@id="content"]/div/div[1]/div/div[3]/li[12]/a')
next_page.click()

In [115]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Quote),len(Author),len(Quotes_Type)

(1000, 1000, 1000)

In [116]:
#creating the pandas data Frame and calling it
Top1000_Quotes=pd.DataFrame({"Quote":Quote,"Author":Author,"Quotes_Type":Quotes_Type})
Top1000_Quotes

,Quote,Author,Quotes_Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [117]:
#importing required libraries
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')
import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By

In [118]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [119]:
#maximizing the window
driver.maximize_window()

In [120]:
#opening the jagranjosh website on automated edge browser
driver.get("https://www.jagranjosh.com/")

time.sleep(3)

In [121]:
#to click GK option
GK=driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
GK.click()
time.sleep(3)

In [122]:
#to click list of Prime Ministers of India
PMS=driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
PMS.click()
time.sleep(3)

In [27]:
#to close the popup ad
#Close_ad=driver.find_element(By.CLASS_NAME,'ns-m8c54-e-14 button-common close-button')
#Close_ad.click()

In [123]:
#creating empty list for storing the data

Detail=[]
Name=[]
Born_Dead=[]
Term_Of_Office=[]
Remarks=[]

#as the data tags are not similar for all the different names, we can extract all the data with data tagname in single list
#then we can split the data as required
Details=driver.find_elements(By.TAG_NAME,'tr')
for i in Details:
    Detail.append(i.text)

Detail

['S.N.\nName\nBorn-Dead\nTerm of office\nRemark',
 '1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.\nGulzarilal Nanda (Acting)\n(1898-1998)\n27 May 1964 to 9 June 1964,\n13 days\nFirst acting PM of India',
 "3.\nLal Bahadur Shastri\n(1904–1966)\n9 June 1964 to 11 January 1966\n1 year, 216 days\nHe has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. \nGulzari Lal Nanda  (Acting)\n(1898-1998)\n11 January 1966 to 24 January 1966\n13 days\n-',
 '5.\nIndira Gandhi\n(1917–1984)\n24 January 1966 to 24 March 1977\n11 years, 59 days\nFirst female Prime Minister of India',
 '6.\nMorarji Desai\n(1896–1995)\n24 March 1977 to  28 July 1979 \n2 year, 126 days\nOldest to become PM (81 years old) and first to resign from office',
 '7.\nCharan Singh\n(1902–1987)\n28 July 1979 to 14 January 1980\n170 days\nOnly PM who did not face the Parliament',
 '8.\nIndira Gandhi\n(1917–1984)\n14 January 1980 to 31 October 1984\n4 years, 291 days\nThe first lady who served as PM for the second term',
 '9.\nRajiv Gandhi\n(1944–1991)\n31 October 1984 to 2 December 1989\n5 years, 32 days\nYoungest to become PM (40 years old)',
 '10.\nV. P. Singh\n(1931–2008)\n2 December 1989 to 10 November 1990\n343 days\nFirst PM to step down after a vote of no confidence',
 '11.\nChandra Shekhar\n(1927–2007)\n10 November 1990 to 21 June 1991\n223 days\nHe belongs to  Samajwadi Janata Party',
 '12.\nP. V. Narasimha Rao\n(1921–2004)\n21 June 1991 to 16 May 1996\n4 years, 330 days\nFirst PM from south India',
 '13.\nAtal Bihari Vajpayee\n(1924- 2018)\n16 May 1996 to 1 June 1996\n16 days\nPM for shortest tenure',
 '14.\nH. D. Deve Gowda\n(born 1933)\n1 June 1996 to 21 April 1997\n324 days\nHe belongs to  Janata Dal',
 '15.\nInder Kumar Gujral\n(1919–2012)\n21 April 1997 to 19 March 1998 \n332 days\n------',
 '16.\nAtal Bihari Vajpayee\n(1924-2018)\n19 March 1998 to 22 May 2004 \n6 years, 64 days\n The first non-congress PM who completed a full term as PM',
 '17.\nManmohan Singh\n(born 1932)\n22 May 2004 to 26 May 2014   \n10 years, 4 days\n First Sikh PM',
 '18.\nNarendra Modi\n(born 1950)\n26 May 2014 - Present\n4th Prime Minister of India who served two consecutive tenures',
 'List of all Presidents of India List of Current Chief Ministers in India',
 'List of International Awards received by Narendra Modi List of Chief Ministers of Karnataka (1947-2021)']

In [124]:
#checking the data extracted in single item of the list
Detail[1]

'1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.'

In [125]:
#creating new empty list for storing the data and splitting the each item at \n
table=[]
for i in range(1,19):
    data=Detail[i].split('\n')
    table.append(data)
    
table

[['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from south India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - Present',
  '4th Prime Minister of India who served two consecutive tenures']]

In [126]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(table)

18

In [127]:
List_of_PMs = pd.DataFrame(table, columns = ['S.No','NAME','Born-Dead','Term','Term in years & Days','Remarks']).set_index('S.No')
List_of_PMs

,NAME,Born-Dead,Term,Term in years & Days,Remarks
S.No,,,,,
1.,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
3.,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
5.,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
6.,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
8.,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
9.,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
12.,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from south India
13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
16.,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
17.,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
18.,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...,None

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [1]:
#importing required libraries
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')
import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By

In [2]:
#connecting to the driver
driver=webdriver.Edge(r"C:\Users\invra\Downloads\edgedriver_win64\msedgedriver.exe")

In [3]:
#maximizing the window
driver.maximize_window()

In [4]:
#opening the motor1 website on automated edge browser
driver.get("https://www.motor1.com/")

time.sleep(3)

In [5]:
#for clicking the hamburger menu
menu=driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
menu.click()

In [6]:
#to click the features button
dropdown=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
dropdown.click()

In [7]:
#to click the lists option
lists=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()
time.sleep(3)

In [8]:
#to click on the required link 50 most expensive cars
link=driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
link.click()
time.sleep(3)

In [46]:
#creating empty list for storing the data

Car_Name=[]
Descriptions=[]
Price=[]

#name extraction, contains extra sub heading, that can be removed with index later
Name=driver.find_elements(By.CLASS_NAME,'subheader')
for i in Name:
    Car_Name.append(i.text)
    
#Prices=driver.find_elements(By.TAG_NAME,'strong')
#for i in Prices:
    #Price.append(i.text)

##in description we are getting all the data of prices as well as description, with p tag
Descr=driver.find_elements(By.TAG_NAME,'p')
for i in Descr:
    Descriptions.append(i.text)
    

Descriptions

['When it comes to high-end hypercars and super-fast supercars, a few companies should come to mind first: Bugatti, Ferrari, Koenigsegg, Rimac, and Pagani, among others. These manufacturers have cemented themselves as the top dogs in the supercar and hypercar space, extending to their wealthiest clientele the fastest, rarest, prettiest – and in this case – most expensive cars on the planet.',
 "But in order to find out which of these unattainable-to-most vehicles is the priciest, we've scoured the invoice sheets and uncovered 40 cars all worth $1 million or more. The group includes hybrid Ferrari convertibles, an American speed king, a few electric Hypercars, and two a one-of-a-kind Rolls-Royce cars built for royalty.",
 'We should note, though: The prices listed here are the price of the vehicles when new. So we’re not counting auction cars like the Ferrari 250 GTO, or overpriced secondhand sales. But don’t worry, there’s still hundreds of millions worth of cars here to whet your appetite.',
 'Price: $1.2 Million',
 'The Drako GTE is a super sedan in every sense of the word. Packing 1,200 horsepower and a whopping 6,491 pound-feet of torque from a fully electric powertrain, the GTE can hit 60 in just about 2.0 seconds and tops out at 206 miles per hour. The cost for this family-friendly rocket is a cool $1.2 million.',
 'Price: $1.3 Million',
 'The De Tomaso P72 is basically the definition of beautiful. The shapely supercar debuted at the 2019 Goodwood Festival Of Speed with a supercharged Ford V8 boasting 700 horsepower. The P72 marked the return of the DeTomaso brand after nearly 30 years on hiatus, and if you want one, it will cost you at least $1.3 million.',
 'Price: $1.4 Million',
 'At $1.4 million new, the Ferrari LaFerrari is actually one of the most affordable supercars on this list. It’s a bargain compared to the most expensive vehicle here. Debuting in 2013 with 950 hybrid horses (708 kilowatts) and a top speed of around 220 miles per hour (354 kilometers per hour), this is still Ferrari’s fastest and most powerful production model to date. The company built just 499 examples of the coupe between 2013 and 2016.',
 'Price: $1.4 Million',
 'Inarguably one of the prettiest cars on this list, the Pagani Huayra cost a cool $1.4 million when new. Like the LaFerrari, Pagani built the Huayra in extremely limited numbers. The company hand-constructed just 100 units of the coupe between 2012 and 2018, with another 20 versions of the BC model (which makes our list further down) between 2017 and 2019. Powering each and every example was a Mercedes-AMG V12 capable of 720 horsepower (537 kilowatts).',
 'Price: $1.7 Million',
 'The McLaren Elva is one of the latest additions to the British supercar maker’s storied legacy. Even without a proper windshield (though, no option) or roof to rely on, the Elva produces 804 horsepower and 590 pound-feet of torque from its twin-turbocharged 4.0-liter V8. Originally McLaren announced just 399 units, but later the company dropped that to an even more scarce 249 examples. Either way, most of you will never get your hands on one – the Elva costs $1.7 million.',
 'Price: $1.7 Million',
 'You might not know the name Czinger yet, but this California-based boutique automaker is responsible for the $1.7 million 21C supercar. With 1,250 horsepower on tap thanks to a 2.9-liter twin-turbocharged V8, the 21C can rocket to 60 miles per hour in 1.9 seconds and a top speed of around 281 miles per hour.',
 'Price: $1.7 Million',
 'Much like the roof-less McLaren Elva, the Ferrari Monza SP1 and SP2 are all about al fresco motoring. As the name implies, the SP1 is the single-seater option while the SP2 has just enough room for you to bring along a friend. Both cars come powered by the same naturally aspirated 6.5-liter V12 engine capable of 809 horsepower and 530 pound-feet. Unfortunately for US buyers, neither of these models are street legal in the States. But f you have the funds to afford the car’s $1.75 million price tag, getting onto a track probably won’t be an issue anyway.',
 'Price: $1.7 Million',
 "The second and slightly more affordable supercar in the new Gordon Murray lineup is the T.33. With 607 horsepower courtesy of a naturally aspirated 3.9-liter V12, the T.33 revs to a ridiculous 10,500 RPM. With a price tag of around $1.7 million at current conversion rates, Gordon Murray automotive promises to sell this car globally, in both right- and left-hand-drive configurations. Too bad it's already sold out.",
 'Price: $1.7 Million',
 'One of two Koenigsegg models on this list, the Gemera is actually the Swedish supercar maker’s first four-seater. But that doesn’t mean it’s some family car. With a twin-turbocharged 2.0-liter engine under the hood and three electric motors, the Gemera has 1,700 horsepower and will hit 60 in just 1.9 seconds. The company only plans to build 300 of them, each one costing at least $1.7 million.',
 'Price: $1.7 Million',
 'Hailing from Denmark, the Zenvo TSR-S debuted in 2018 at the Geneva Motor Show as the most extreme option in the supercar startup’s repertoire. Boasting a twin-charged 5.8-liter V8 engine, the TSR-S produces 1,177 horsepower and will hit 62 miles per hour in just 2.8 seconds. Expect to pay at least $1.7 million to get your hands on this powerful and limited supercar.',
 'Price: $1.8 Million',
 'The Hennessey Venom GT was a record-breaker, topping out at 265.7 miles per hour in a world record run. But the new F5 plans to beat its predecessor with an estimated top speed of 311 mph, and with that comes a higher price, too. The Venom F5 starts at $1.8 million, according to the company, which makes it just a bit pricier than its $1.2-million predecessor.',
 'Price: $1.9 Million',
 'With just 12 total units produced, the Bentley Bacalar makes some of the "limited" cars on this list look plentiful by comparison. Although the car’s opulent design may be the first thing to grab your attention, the Bacalar is no slouch in terms of performance either. With Bentley’s signature turbocharged 6.0-liter W12 turbocharged engine, this car delivers 650 horsepower and 664 pound-feet. If you have a spare $1.9 million lying around and are considering buying one, you’re already too late – Bentley says that every example is now in customer hands.',
 'Price: $1.9 Million',
 "To call the Hispano Suiza Carmen Boulogne beautiful would be... a stretch. But this interesting-looking supercar made its US debut at this year's Amelia Island Concours d'Elegance boasting a 1,114-horsepower electric powertrain and a 0-60 time of 2.6 seconds. The Boulogne version pictured here – the lighter and more powerful of the two – costs close to $1.9 million.",
 'Price: $2.0 Million',
 "The electric onslaught is coming. Bentley says it will be a fully electric automaker by 2030. But before the luxury brand transitions to battery power fully, the Mulliner Batur helps send the iconic W12 engine off in style. With 710 horsepower from that twin-turbocharged engine, the Batur is the most powerful Bentley ever. And since it's limited to just 18 examples globally, the Batur costs a whopping $2.0 million.",
 'Price: $2.0 Million',
 'The Deus Vayanne may not be a household name (yet), but the all-electric hypercar debuted earlier this year with 2,200 horsepower, a 0-60 time of just under 2.0 seconds, and an estimated top speed of 248 miles per hour. Deus plans to build 99 examples of the Vayanne, with the first few examples scheduled to go on sale in 2025.',
 'Price: $2.0 Million*',
 'Although initially cloaked in controversy, SSC did manage to hit 282.9 miles per hour with its Tuatara hypercar, breaking a world record. But not only is the Tuatara one of the fastest vehicles on the planet, it’s also one of the priciest. The cost for all that speed is estimated to be around $2.0 million for the base Tuatara, limited to just 100 units worldwide.',
 'Price: $2.1 Million',
 'With a new Emira sports car and an Eletre electric SUV, Lotus is on the brink of a comeback. The automaker plans to roll out a number of new products within the next few years, with part of that strategy including the range-topping Evija. This supercar comes in at a cool $2.1 million and produces nearly 2,000 horsepower via four electric motors. Lotus plans to build just 130 road-going examples of the Evija.',
 'Price: $2.3 Million',
 'As with a few other cars on this list, the Aston Martin Vulcan was a track-only special. The British supercar made its world debut in 2015, powered by a naturally aspirated 7.0-liter V12 that produced 820 horsepower, and limited to just 24 examples worldwide. An even more track-focused AMR Pro model followed, but even the base Vulcan was a pricey commodity, costing about $2.4-million from the factory.',
 'Price: $2.3 Million',
 'You may have heard of Delage before. In the early 1900s, this French automaker was competing on the track with Bugatti and Ferrari. Now Delage is back and with a beautiful new hypercar dubbed the D12. Powered by a 7.6-liter V12 engine, the new D12 produces upwards of 1,010 horsepower and costs a cool $2.3 million.',
 'Price: $2.3 Million',
 "What would you pay for the fastest production McLaren ever? Well, at least $2.3 million. With 1,035 horsepower courtesy of a gasoline-electric hybrid V8 powertrain, the Speedtail tops out at 250 miles per hour and is able to reach 186 mph in just 12.8 seconds – 2.7 seconds faster than the P1. Unfortunately, if you didn't get your hands on one new in 2020, you'll have to shell out serious cash on the used market. McLaren only built 106 examples.",
 'Price: $2.4 Million',
 'The Rimac Nevera takes the title of most expensive EV with its $2.4 million price tag – but only by a few hundred thousand dollars over the next priciest electric supercar. Packing 1,914 horsepower and 1,740 pound-feet of torque, the Nevera can hit 60 in under 2.0 seconds and will continue on to a top speed of 258 miles per hour. Those lucky enough to order one should see it in their driveway before the end of 2022.',
 'Price: $2.5 Million',
 'First came the Zonda, then the Huayra, and now the Pagani Utopia. With 852 horsepower and an available seven-speed manual gearbox, the Utopia is the most powerful road-going Pagani ever produced and it’s limited to just 99 examples worldwide. The cost for one is a cool $2.5 million.',
 'Price: $2.5 Million',
 'Aptly named after the company’s founder, Battista Farina, the Pininfarina Battista delivers the kind of performance (and price!) to make its namesake proud. Revealed at the 2019 Geneva Motor Show, the Battista is completely electric, putting out 1,827 horsepower. If a normal supercar’s 0 to 60 time sounds too leisurely for you, the company says that the Battista will take you there in under 2.0 seconds. Pininfarina plans on building 150 examples of the Battista, costing $2.5 million each.',
 'Price: $2.6 Million',
 "Sure, you could buy a normal LaFerrari (which also makes the list further down), but why settle for a supercar so mundane when you can take home this track-only version instead? Granted, the Ferrari FXX K Evo came out in 2017, and it's well past the point of being sold out. But when it was new, this 1,036-horsepower Ferrari tore up the track with its naturally aspirated V12 and aggressive aerodynamics.",
 'Price: $2.6 Million',
 "If the name Gordon Murray sounds familiar, it’s because he's the man behind the design of the iconic McLaren F1. These days, Mr. Murray has his own supercar venture, and the handsome T.50 is the crown jewel of the lineup. At $2.6 million, the T.50 packs a naturally aspirated 4.0-liter V12 that makes 654 horsepower. The car itself weighs a mere 2,174 pounds, and at 392 pounds, the T.50 has the lightest V12 on the road today.",
 'Price: $2.6 Million',
 "The name Countach may be iconic, but is it worth $2.6 million? That's what Lamborghini hopes you will spend on its new Aventador-based model. Debuting in August of 2021, the Countach LPI 800-4 has a 6.5-liter V12 with a light hybrid assist that gives it a whopping 803 horsepower, allowing for a 60 time of 2.8 seconds and a top speed of more than 220 miles per hour.",
 'Price: $2.7 Million',
 'Mercedes has promised a production version of the Project One hypercar for quite a while now. The first official announcement was in March of 2017 before the first concept debuted later that same year. But after nearly five years of teasing, it appears as if the Project One will finally hit public roads. And when it does, the hybrid hypercar will have over 1,200 horsepower (895 kilowatts) and a price tag of $2.7 million.',
 'Price: $3.0 Million',
 'The folks at Aston Martin know a thing or two about exclusive vehicles, and the Victor might be the most exclusive project for the British brand to date. Based on the One-77 platform, the Victor uses parts from several donor Astons including the track project Vulcan and the upcoming Valkyrie. And talking about limited production – the Victor is one-of-one and rumored to cost nearly $3 million.',
 '$3.0 Million',
 'The same Hennessey Venom F5 hypercar we all know and love, but with less roof. The F5 Roadster has the same twin-turbocharged 6.6-liter V8 as the coupe, producing the same 1,817 horsepower and 1,193 pound-feet of torque. Hennessey estimates a top speed of over 300 miles per hour, but if you want one, it will cost you at least $3.0 million.',
 'Price: $3.0 Million',
 "The Koenigsegg Jesko, apart from being the fastest car the company has made to date, is also the most expensive. At $3.0 million out of the box, the handsome hypercar has 1,600-horsepower courtesy of the brand's ubiquitous twin-turbocharged 5.0-liter V8 engine. Opt for the Absolut model, and the Jesko, in theory, will be able to hit 300 miles per hour.",
 'Price: $3.2 Million',
 'The upcoming Aston Martin hybrid hypercar hasn’t even hit the market yet, but already the $3.2 million Valkyrie has sold out. For what it’s worth, Aston Martin hasn’t officially released pricing. Estimates suggest the hypercar could go for anywhere between $2.6 and $3.9 million – but $3.2 million seems to be the magic number. Whatever the case, this machine is impressive. Its Cosworth-sourced 6.5-liter V12 produces 1,160 horsepower (865 kilowatts) and 664 pound-feet (900 Newton-meters) of torque, meaning its top speed should be well over 200 miles per hour (321 kilometers per hour). The company will build just 150 examples of the standard Valkyrie, with a limited 25-run AMR model arriving later.',
 'Price: $3.4 Million',
 "Dubai-based W Motors shocked the world with its edgy Lykan Hypersport supercar in 2013. With titanium LED headlights housing 420 15-carat diamonds and a holographic display in the center console, it's no surprise it was the third most expensive car ever when new. It falls to number six on our list here, but it's still a wild hypercar with a powerful heart; the twin-turbocharged 3.7-liter six-cylinder engine underhood produces 780 horsepower (581 kilowatts) and 708 (960 Newton-meters) of torque.",
 '$3.5 Million',
 'One seat, 829 horsepower, and a top speed of over 200 miles per hour. The new McLaren Solus is about as close as you can get to a Formula 1 car from the factory, powered by a naturally aspirated 5.2-liter V10 engine with a 0-62 mile-per-hour time of just 2.5 seconds. Estimates suggest a McLaren Solus will set you back about $3.5 million.',
 'Price: $3.5 Million',
 'Following Pagani’s past playbook, a roadster version of the ferocious Huayra BC was inevitable. Last year, the company made it official by showing off the Huayra Roadster BC, a topless monster with 800 horsepower (597 kilowatts) and 774 lb-ft of torque (1049 Newton-meters). Somewhat surprisingly, Pagani gave the roadster 50 more horsepower than its coupe sibling, by cranking up its AMG-sourced twin-turbocharged 6.0-liter V12. In addition to the joy of hearing the glorious engine note without a roof in the way, owners should take comfort in knowing that their car is ultra-rare. Pagani is limiting production to just 40 units, each with a sticker price of $3.5 million.',
 'Price: $3.6 Million',
 'Another showstopper from the Geneva Motor Show that never was, the Bugatti Chiron Pur Sport is a special edition Chiron with a focus on aerodynamics, weight reduction, and power distribution. It’s the same 8.0-liter quad-turbo W16 engine underneath the skin but it’s now mated to a recalibrated automatic gearbox. While the peak output remains unchanged at 1,500 horsepower (1,103 kilowatts), the rpm redline has been set 200 rpm higher, up to 6,900 rpm. The Pur Sport also features slightly revised bodywork, with a bigger rear wing and more aerodynamic front fascia. Beginning production in late 2020, the Bugatti starts at $3.6 million.',
 'Price: $3.6 million',
 'In several ways, the Sian represents a bridge to Lamborghini’s future. Though it’s based on the Aventador SVJ, this wild-looking Lambo is the brand’s first production electrified offering. In addition to the SVJ-sourced 6.5-liter V12, the Sian uses a 48-volt mild-hybrid system. Total system output is 819 horsepower (611 kilowatts), which also makes it the most powerful Lamborghini ever. As confirmed by the 63 stuck on either side of the Sian’s wing, Lamborghini will produce just 63 units. And each will cost far more than the Aventador SVJ, carrying a price of $3.6 million.',
 'Price: $3.7 Million',
 'The Koenigsegg CC850 was a surprise to be sure, but a welcomed one. Borrowing the twin-turbocharged 5.0-liter V8 from the Jesko, it notches that output up to 1,385 horsepower and 1,022 pound-feet of torque, with a so-called “TWMPAFMPC” transmission that shifts (pun intended) between manual and automatic functions. Of course, all that performance technology will cost you; the CC850 starts at $3.7 million.',
 'Price: $3.9 Million',
 'Earlier this year, Bugatti captured the collective attention of the automotive world by announcing that it broke the 300 miles per hour barrier with a modified version of the Chiron. The Super Sport 300 + is a road-going version of that car, meant to celebrate the occasion. Limited to just 30 units, the Super Sport 300+ is a beautiful version of the Chiron, with flowing, slippery bodywork and a sweet stripe motif. Even with 300 in the name, Bugatti is limiting the top speed of each car to "just" 277 mph. Production starts this year.',
 'Price: $4.5 Million',
 "Lamborghini built just 14 examples of the Aventador-based Veneno between 2014 and 2015. Each one cost around $4.5 million, depending on how it was spec'd, and was available in both convertible and coupe configurations. Underhood Lamborghini fitted a more-powerful iteration of the Aventador's 6.5-liter V12, now producing 740 horsepower (552 kilowatts) and 509 pound-feet (609 Newton-meters) of torque, which gave it the ability to sprint to 60 miles per hour (96 kilometers per hour) in a blistering 2.9 seconds. To date, it’s the most expensive new Lamborghini ever.",
 'Price: $4.7 Million',
 "Produced in extremely limited numbers atop the body of a Chiron, it's no wonder Bugatti's one-of-40 Bolide track car is this pricey. At $4.7 million, the 1,824-horsepower hypercar has more power than the Chiron Super Sport 300+, and more extreme bodywork that allow it to lap tracks like the Nurburgring in record time (in theory). Bugatti says the Bolide would be able to conquer the ‘Ring in record time.",
 'Price: $5.0 Million',
 'The Bugatti Mistral sends the iconic W16 engine off in style. With 1,577 horsepower and no roof, the Mistral takes the best bits of the Chiron and borrows elements from the Bolide and Divo to create a truly unique roadster. Of course, Bugatti plans to build just 99 examples of the Mistral at the cost of around $5.0 million in the US – and all of them are already accounted for.',
 'Price: $5.4 Million',

In [52]:
#checking the length of the data extracted for ensuring same length before making pandas df
len(Descriptions)

109

In [53]:
#as the description and prices came in same tag, extracting the price seperated
#checking the length of the data extracted for ensuring same length before making pandas df
Prices=[]
for i in range(3,len(Descriptions)-6,2):
    cost=(Descriptions[i])
    Prices.append(cost)
    
len(Prices)

50

In [54]:
#as the description and prices came in same tag, extracting the Description seperated
#checking the length of the data extracted for ensuring same length before making pandas df
Description=[]
for i in range(4,len(Descriptions)-6,2):
    Desc=(Descriptions[i])
    Description.append(Desc)
    
len(Description)

50

In [55]:
#Creating a pandas data Frame
#car name contains sub heading in the last, so using index[0:50] excluding the last one(50th, when counted from 0)
Top50_Expensive_Cars=pd.DataFrame({"Car_Name":Car_Name[0:50],"Prices":Prices,"Description":Description})
Top50_Expensive_Cars

,Car_Name,Prices,Description
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...